# jira-log-viewer

./: JIRA_EVENTS_SUMMARY.md  JIRA_ISSUE_COPY_FULL_EXAMPLE.md  README  build_log.txt  deptree.txt  pom.xml
backend/: pom.xml
backend/src/main/java/com/atsoft/jira/plugin/logviewer/api/: MyPluginComponent.java
backend/src/main/java/com/atsoft/jira/plugin/logviewer/helper/: IssueCopyHelper.java
backend/src/main/java/com/atsoft/jira/plugin/logviewer/impl/: MyPluginComponentImpl.java
backend/src/main/java/com/atsoft/jira/plugin/logviewer/service/: PtyManager.java
backend/src/main/resources/: atlassian-plugin.xml
backend/src/test/java/ut/com/atsoft/jira/plugin/logviewer/: MyComponentUnitTest.java
backend/src/test/java/ut/com/atsoft/jira/plugin/logviewer/helper/: IssueCopyHelperTest.java
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.svelte  app.css
frontend/src/lib/: Terminal.svelte
implementation-plan/: Jira_10_호환성을_위한_Atlassian_Spring_Scanner_3_업그레이드_계획.md  OSGi_종속성_오류_수정_계획.md  라이브러리_임베딩_최종_수정_계획.md
plugin/: .gitignore  pom.xml
plugin/src/main/java/com/atsoft/jira/plugin/logviewer/impl/: MyPluginComponentImpl.java
plugin/src/main/java/com/atsoft/jira/plugin/logviewer/ws/: TerminalWebSocket.java
plugin/src/main/resources/: atlassian-plugin.xml
plugin/src/test/java/it/com/atsoft/jira/plugin/logviewer/: MyComponentWiredTest.java
plugin/src/test/java/ut/com/atsoft/jira/plugin/logviewer/: MyComponentUnitTest.java
plugin/src/test/resources/: atlassian-plugin.xml
svelte5/: package-lock.json  package.json  pom.xml
svelte5/src/: App.svelte
svelte5/src/lib/: Terminal.svelte
